# Do not set application arguments here, this property is re-generated from javafx.param.* properties
application.args='config/meteorBlasterConfig.txt' 'config/gameData.txt'
auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\kelvin\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
work.dir=C:\\Users\\kelvin\\CloudStation\\CourseWare\\GEEN165\\Spring 2018\\Major Programs\\MP1\\MeteorBlasterDriver
