# Do not set application arguments here, this property is re-generated from javafx.param.* properties
application.args='config/meteorBlasterConfig.txt' 'config/gameData.txt'
auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\Doetheman\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
work.dir=C:\\Users\\Doetheman\\COMP167\\major-program-1-Doetheman\\MeteorBlasterDriver
